# biblio-android

./: local.properties
app/: build.gradle
app/src/androidTest/java/dev/analu/biblio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/analu/biblio/: MainActivity.kt  MainAdapter.kt
app/src/main/java/dev/analu/biblio/api/: ILojaApi.kt  LojaApi.kt
app/src/main/java/dev/analu/biblio/api/Repositories/: LivrosComprados.kt
app/src/main/java/dev/analu/biblio/api/model/loja_response/: LivroResponse.kt
app/src/main/java/dev/analu/biblio/domain/: Livro.kt
app/src/main/java/dev/analu/biblio/ui/Loja/: LivroRepository.kt  LojaActivity.kt  LojaAdapter.kt  LojaModel.kt  LojaPresenter.kt  Mvp.kt
app/src/main/java/dev/analu/biblio/utils/: AppSharedPreferences.kt
app/src/main/res/layout/: activity_loja.xml  activity_main.xml  item_card.xml  main_card.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/dev/analu/biblio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
